{
  "name": "server",
  "description": "",
  "scripts": {
    "dev": "babel-watch src/index.js",
    "start": "cross-env NODE_ENV=production node dist/index.js",
    "postinstall": "npm run build",
    "build": "rimraf ./dist && cross-env NPM_CONFIG_PRODUCTION=false babel -d ./dist ./src -s"
  },
  "dependencies": {
    "cors": "^2.8.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "express": "^4.16.2",
    "mongoose": "^6.6.2",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.18.9",
    "@babel/preset-env": "^7.19.3",
    "babel-watch": "^7.7.0"
  }
}
